<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/demos/angular-admin-templates/admin-pro-angular-lite/angular/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Admin Pro Angular - an angular 8+ CLI template</title>
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
<link rel="stylesheet" href="styles.20428596a3a689f56f06.css"></head>

<body class="card-no-border">

  <app-root>

  </app-root>

<script src="runtime-es2015.19200dc532e55fdb420e.js" type="module"></script><script src="polyfills-es2015.0f434b6cab86149384e9.js" type="module"></script><script src="runtime-es5.297d6f9571ba4f2cd5da.js" nomodule></script><script src="polyfills-es5.5591dbd5ee180c0086fd.js" nomodule></script><script src="main-es2015.59c37beca2405d7846dd.js" type="module"></script><script src="main-es5.f5447c399044416ebbc0.js" nomodule></script></body>

</html>